<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карта Изображения</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>
<body>
    <div>
        <img src="./photo_2022-01-01_14-55-58.jpg" alt="КартаИзо" usemap="#mymape">
            <map name="mymape">
        <area shape="poly" coords="366,105, 212,217, 270,397, 520,217, 463,395" href="https://ru.wikipedia.org/wiki/%D0%9F%D1%8F%D1%82%D0%B8%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA" alt="Пятиугольник">
        <area shape="rect" coords="558,106, 852,394" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82" alt="Квадрат">
        <area shape="circle" coords="814,202, 115" href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D1%83%D0%B3" alt="Круг">
        <area shape="poly" coords="443,670, 596,859, 446,1050, 293,856" href="https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%BC%D0%B1" alt=Ромб"">
        <area shape="poly" coords="138,409, 210,320, 282,411, 211,498" href="https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%B5%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA" alt="Треугольник">
        <area shape="rect" coords="589,396, 933,625" href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8F%D0%BC%D0%BE%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA" alt="Прямоугольник">
            </map>
    </div>
</body>
</html> 